{
  "calva.replConnectSequences": [
    {
      "autoSelectForJackIn": true,
      "cljsType": "shadow-cljs",
      "menuSelections": {
        "cljsDefaultBuild": ":app",
        "cljsLaunchBuilds": [":app"]
      },
      "name": "app",
      "projectRootPath": ["cljs"],
      "projectType": "shadow-cljs"
    }
  ]
}
